<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>canvas红包</title>
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link href="style/reset.css" rel="stylesheet" type="text/css">
<style type="text/css">
@-moz-keyframes chui_shuai{
	0%{opacity: 0;-moz-transform: rotate(0deg);}
	50%{opacity: 1;-moz-transform: rotate(-30deg);}
	100%{opacity: 0;}
}
@-webkit-keyframes chui_shuai{
	0%{opacity: 0;-webkit-transform: rotate(0deg);}
	50%{opacity: 1;-webkit-transform: rotate(-30deg);}
	100%{opacity: 0;}
}
@-ms-keyframes chui_shuai{
	0%{opacity: 1;-ms-transform: rotate(0deg);}
	50%{opacity: 1;-ms-transform: rotate(-30deg);}
	100%{opacity: 0;}
}
@keyframes chui_shuai{
	0%{opacity: 0;transform: rotate(0deg);}
	50%{opacity: 1;transform: rotate(-30deg);}
	100%{opacity: 0;}
}
.chui{ -moz-animation: chui_shuai 0.2s linear forwards;-webkit-animation: chui_shuai 0.2s linear forwards;-ms-animation: chui_shuai 0.2s linear forwards;animation: chui_shuai 0.2s linear forwards;
	-moz-transform-origin: 100% 100%;-webkit-transform-origin: 100% 100%; -ms-transform-origin: 100% 100%;transform-origin: 100% 100%;}
@-moz-keyframes coin_tou{
	0%{opacity: 0;-moz-transform: translateY(0px)}
	50%{opacity: 1;-moz-transform: translateY(-60px);}
	100%{opacity: 0;-moz-transform: translateY(-60px);}
}
@-webkit-keyframes coin_tou{
	0%{opacity: 0;-webkit-transform: translateY(0px)}
	50%{opacity: 1;-webkit-transform: translateY(-60px);}
	100%{opacity: 0;-webkit-transform: translateY(-60px);}
}
@-ms-keyframes coin_tou{
	0%{opacity: 0;-ms-transform: translateY(0px)}
	50%{opacity: 1;-ms-transform: translateY(-60px);}
	100%{opacity: 0;-ms-transform: translateY(-60px);}
}
@keyframes coin_tou{
	0%{opacity: 0;transform: translateY(0px)}
	50%{opacity: 1;transform: translateY(-60px);}
	100%{opacity: 0;transform: translateY(-60px);}
}
.coin{-moz-animation: coin_tou 0.2s linear ;-webkit-animation: coin_tou 0.2s linear ;-ms-animation: coin_tou 0.2s linear;animation: coin_tou 0.2s linear;}

#frame{width: 100%;max-width: 640px;margin: 0 auto;position: relative;overflow: hidden;background: url(images/bg.jpg)no-repeat center;background-size: cover;}
#frame img{display: block;width: 100%;}
#frame div{position: absolute;}
.frameBox{width: 100%;height: 100%;}
.gameBg{width: 100%;top: 22%;left: 0;height: 62.5%;}
.gameBg ul{width: 93.75%;height: 100%;margin: 0 auto;overflow: hidden;background: #916301;}
.gameBg ul li{width: 23.75%;height: 23.75%;float: left;margin-left: 1%;margin-top: 1%;border-radius: 6px;-webkit-border-radius: 6px;overflow: hidden;background: #FFFFDD;}
#canvasBox{top: 22%;left: 0;width: 100%;}
#mycanvas{margin: 0 auto;display: block;-ms-touch-action: none;touch-action: none;-webkit-touch-action: none;}
#canvasBox span{position: absolute;display: none;}
.chuizi{ width: 18%;margin-top: -5%;margin-left: -3%;-moz-transform: rotate(10deg);-webkit-transform: rotate(10deg);-ms-transform: rotate(10deg);transform: rotate(10deg);opacity: 0;}
.coin{width: 11%;z-index: 5;margin-top: -2%;margin-left: -2.5%;opacity: 0;}

.timeImg,.moneyImg{left: 50%;width: 40%;}
.timeImg{margin-left: 14%;top: 4%;}
.moneyImg{margin-left: -40%;top: 4.5%;}

.timeImg p,.moneyImg p{position: absolute;line-height: 1.5em;font-size: 17px;left: 50%;width: 100%;top: 19%;margin-left: -15%;}

</style>
</head>
<body>
	<div id="frame">
		<div class="frameBox">
			<div class="gameBg">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div id="canvasBox">
				<canvas id="mycanvas" width="300px" height="300px" touch-action="none"></canvas>
				<span class="chuizi chui"><img src="images/sinker.png"/></span>
				<span class="coin"><img src="images/coin.png" /></span>
			</div>
			<div class="timeImg">
				<img src="images/time.png"/>
				<p>00:<span id="timeout">10</span></p>
			</div>
			<div class="moneyImg">
				<img src="images/money.png"/>
				<p>元</p>
			</div>
		</div>
	</div>
<script src="js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/fastclick.js" type="text/javascript" charset="utf-8"></script>
<script src="js/6num_redbao.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
